# chatRoom

./: .gitignore  Dockerfile  README.md  debug.cmd  pom.xml  settings.xml  start.sh
chatRoom-client/: index.html
chatRoom-client/js/: jquery-1.7.2.min.js  moment.min.js
chatRoom-client/js/socket.io/: socket.io.js
chatRoom-service/: pom.xml
chatRoom-service/src/main/java/com/gaoqingyue/netty/chat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
chatRoom-service/src/main/java/com/gaoqingyue/netty/chat/server/: DisCardServer.java  DiscardServerHandler.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  WebSocketServerHandler.java
chatRoom-service/src/main/java/com/gaoqingyue/netty/socketio/client/: AlarmSocketIoClient.java
chatRoom-service/src/main/java/com/gaoqingyue/netty/socketio/server/: AlarmSocketIoServer.java  SubscribeObject.java
chatRoom-service/src/main/resources/: logback-test.xml  spring-config.xml
chatRoom-service/src/main/webapp/WEB-INF/: web.xml
chatRoom-service/src/main/webapp/WEB-INF/conf/: servlet-context.xml
